server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.initial-size=5
spring.datasource.remove-abandoned=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

auth.server.issuerUri=${ISSUER_URI}
auth.server.clientId=${CLIENT_ID}
auth.server.redirectUri=${REDIRECT_URI}
auth.server.clientSecret=${CLIENT_SECRET

spring.thymeleaf.prefix=classpath:/templates/

