server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.initial-size=5
spring.datasource.remove-abandoned=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

identity.base.uri=${IDENTITY_BASE_URI}

default.client-id=${DEFAULT_CLIENT_ID}
default.client-name=${DEFAULT_CLIENT_NAME}
default.client-secret=${DEFAULT_CLIENT_SECRET}
